<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_all"
        android:title="@string/all" />
    <item
        android:id="@+id/option_primary"
        android:title="@string/option_primary" />
    <item
        android:id="@+id/option_middle"
        android:title="@string/option_middle" />
</menu>